@font-face {
    font-family: "texto";
    src: url(../fonts/GothicA1-ExtraLight.ttf);
}

@font-face {
    font-family: "titulo";
    src: url(../fonts/GothicA1-ExtraBold.ttf);
}

@font-face {
    font-family: "subtitulo";
    src: url(../fonts/GothicA1-Medium.ttf);
}


html {
    min-height: 100%;
}

body {
    font-size: 10px;
}

.contenedor {
    display: grid;
    gap: 1em;
    grid-template-columns: auto;
    grid-template-rows: 10em 20em auto 10em;
    grid-template-areas:
        "header"
        "sidebar"
        "main"
        "footer";
}
.main {
    grid-area: main;
    background-color:#F4991A;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mapa {
    width: 100%;
    height: 100%;
}

.sidebar {
    grid-area: sidebar;
    background-color: #F4991A;
    color: #321313;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sidebar h1 {
    font-family: "pacifico";
    font-size: 3em;
}

.sidebar h2 {
    font-family: "titulo";
    font-size: 1em;
}

@media (min-width: 600px) {
    .contenedor {
        grid-template-columns: 200px auto;
        grid-template-rows: 100px 550px 100px;
        grid-template-areas:
            "header header"
            "sidebar main"
            "footer footer";
    }
    .sidebar h1 {
        font-size: 35px;
    }
    
    .sidebar h2 {
        font-size: 15px;
    }
}

@media (min-width: 900px) {
    .contenedor {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 150px 400px 400px 150px;
        margin-right: auto;
        margin-left: auto;
        grid-template-areas:
            "header header header"
            "sidebar main main"
            "sidebar main main"
            "footer footer footer";
    }
    .sidebar h1 {
        font-size: 40px;
    }
    
    .sidebar h2 {
        font-size: 20px;
    }
}